{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node .bin/build",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "copy-dir": "^0.3.0",
    "debug": "~2.6.9",
    "express": "~4.16.0"
  }
}
